{
  "name": "Spark Nexora - Digital Marketing Agency",
  "short_name": "Spark Nexora",
  "description": "Transform your business into a digital powerhouse with Spark Nexora. We craft strategies that ignite engagement, boost visibility, and drive real results.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#005073",
  "theme_color": "#005073",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "marketing", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
